{
  "name": "connectexe-chat-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
